<!DOCTYPE html>
<html>
    <head>
        <meta charset="utd-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title>About Us | Touch Of Class</title>
        <link rel="icon" href="html2/favicon.png">
        <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@600&display=swap" rel="stylesheet">

        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <script>
           function openSlideMenu(){
               document.getElementById('menu').style.width = '200px'
               document.getElementById('content').style.marginLeft = '250px'
           }
        
           function closeSlideMenu(){
               document.getElementById('menu').style.width = '0'
               document.getElementById('content').style.marginLeft = '0'
           }


           window.addEventListener('mouseup', function(event){
               var box = document.getElementById('content' && 'menu');
               if(event.target !=box && event.target.parentNode !=box){
                document.getElementById('content').style.marginLeft = '0';
                document.getElementById('menu').style.width = '0';
               }
           });

        </script>

        <script>
           
            document.querySelector('#logo');

            window.onscroll = function(){
                var top = window.scrollY;
               console.log(top);
               if (top >= 120){
                   logo.classList.add('active')
               }else{
                   logo.classList.remove('active')
               }
            }

        
            



        </script>
       
       <style>

            body {
                margin:0;
                padding:0;
                background-color: #ffffff;
                overflow-x: hidden;
            }

            .nav {
          height: 100%;
          width: 0;
          position:fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgba(255, 255, 255, 0.979);
          background-attachment: fixed;
          padding-top: 60px;
          transition: 0.7s;
          overflow-x: hidden;
      }

      .nav a {
          display: block;
          font-size:25px;
          text-decoration: none;
          line-height: 7px;
          padding:20px 30px;
          color:#ff00c8;
          font-family: 'Alegreya Sans', sans-serif;
          z-index: 2;
      }

      .nav .close {
          position: absolute;
          top:0px;
          right:25px;
          margin-right: 1px;
          color:#ff00c8;
          border:none;
          box-shadow:none;
      }

      .slide a {
          color:#ff00c8;
          font-size: 25px;
          background-color: #ffffff;
          padding:10px 12px;
          border-radius:100%;
          box-shadow:2px 2px 2px rgb(0, 0, 0, 0.3)
          
      }

      #content {
          position:absolute;
          visibility: hidden;
          padding:0px;
          top:20px;
          transition: margin-left 0.7s;
      }

      @media only screen and (max-width:740px) {

#content {
  position: fixed;
  top:0;
  left:0;
  visibility: visible;
  padding:20px;
  transition: margin-left 0.7s;
}


}

      @media only screen and (max-width:700px) {

        #content {
          position: fixed;
          top:0;
          left:0;
          visibility: visible;
          padding:20px;
          transition: margin-left 0.7s;
      }


      }


            html {
                scroll-behavior:smooth;
            }
            
            a {
                text-decoration: none;
            }

            .container {
                margin: 0 auto;
                width:100%;
                padding: 0;
                font-size: 20px;
                line-height: 20px;
                text-align: center;
               
            }

            header {
                position: fixed;
                width:100%;
                height:47px;
                background-color: #eeeeeef6;
                top:0;
                box-shadow:2px 2px 25px rgb(0, 0, 0);
                border-bottom: 2px solid #ff00c8;
                z-index: 100;
                display: flex;
                justify-content: center;
                align-items:center ;
                transition: 0.2s;
                
            }

            header a {
                padding:5px 32px;
                margin-left:5px;
                font-family: 'Poppins', sans-serif;
                font-size: 14px;
                border-radius: 4px;
                border:1px solid transparent;
                color:#ff00c8;
                transition: 0.4s;
            }

            header a:hover {
                background-color:#eeeeee;
                box-shadow: -5px -5px 5px 0 rgb(255, 255, 255, 1), 5px 5px 5px 0 rgb(0, 0, 0, 0.3);
                border-radius:55px;
                transition: 0.4s;
            }

            #contact {
                color:#ff00c8;
                background-color:#eeeeee;
                border-radius:55px;
                box-shadow: -5px -5px 5px 0 rgb(255, 255, 255, 1), 5px 5px 5px 0 rgb(0, 0, 0, 0.3);
            }

            #logo {
                display:block;
                justify-content: left;
                transform: translate(0px, 30px);
                border-radius:80px;
                background-color:#fffffff3;
                transition: all 0.5s;
                
            }

            #logo.active {
                transform: translate(0px, -20px);
                filter:blur(8px);
                width:0px;
                transition: all 0.5s;
            }

            #cont-para {
                text-align: left;
            }

            #title1 {
                font-size: 75px;
                font-family: 'Montserrat', sans-serif;
                color:white;
            }

            .paralx p {
                color:white;
            }

            p {
                font-family: 'Open Sans', sans-serif;
                font-size: 17px;
                opacity: 0;
                transition: 1.2s;
            }

            p[data-scroll="in"] {
                opacity: 1;
                transition: 1.5s;
                
            }

            .paralx {
                background-color:#ff00c8;
                border:30px solid white;
                height:80vh;
                background-size:650px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #flex-tile {
                display: flex;
            }

            .first {
                background-color:rgb(32, 32, 32);
                color:white;
            }

            #flex-tile h1 {
                padding:50px 0 0 0;
                font-family: 'Open Sans', sans-serif;
            }

            #flex-tile p {
                padding:20px 45px 100px 45px;
                line-height: 25px;
            }

            .second{
                background-color: rgb(228, 228, 228);
                color:rgb(14, 14, 14);
            }
            
            #flex-tile2 {
                display: flex;
                align-items: center;
            }

            #flex-tile2 h1 {
                padding:80px 0 0 0;
                font-family: 'Open Sans', sans-serif;
            }

            #flex-tile2 p {
                padding:25px 45px 150px 45px;
                line-height: 28px;
            }
            .third {
                background-color:rgb(65, 190, 199);
                color:rgb(14, 14, 14);
                width:60%;
            }

            .drop-content {
                position:absolute;
                top:42px;
                list-style: none;
                visibility: hidden;
                display: grid;
                background-color:white;
                box-shadow: 0 20px 20px rgb(0, 0, 0, 0.3);
                border-radius: 10px;
                transition: 0s;
            }

            .drop-content a {
                background-color:transparent;
                border-radius:0;
                margin: 0;
                font-size: 16px;
                padding:18px;
                font-family: 'Open Sans', sans-serif;
                font-weight: bold;
                transition: 0s;
            }

            .drop-content a:hover {
                background-color:#ff00c8;
                border-radius:0;
                color:white;
                box-shadow: none;
                transition: 0.3s;
            }

            .drop-content #top-a:hover {
                border-radius:10px 10px 0 0;
            }

            .drop-content #bottom-a:hover {
                border-radius:0 0 10px 10px;
            }

            .dropdown:hover .drop-content {
                visibility: visible;
            }

            #h-line {
                width:50%;
                height:5px;
                background-color:rgb(48, 48, 48);
                border:none;
            }

            #h-line2 {
                width:50%;
                height:5px;
                background-color:rgb(226, 226, 226);
                border:none;
            }
        
            #big-o {
                font-size: 40px;
            }

            .check-list {
                text-align: left;
                justify-content: center;
                align-items: center;
                background-color: whitesmoke;
                padding:25px;
                border-radius: 0 5px 5px 0;
                box-shadow: 20px 20px 15px rgb(0, 0, 0, 0.2);
            }

            .check-list ul {
                list-style: none;
            }

            .check-list ul li {
                font-family:'Open Sans';
                font-size: 20px;
                padding:15px;
            }

            .tick {
                color:rgb(0, 202, 0);
                font-size:32px;
            }

            #hr-title {
                width:460px;
                border: none;
                height:2px;
                background-color:white;
            }

            .paralx p {
                font-size:20px;
                font-weight: bold;
                margin:4px;
                transform:translate(0, 150px)
            }

            #blink1 {
                animation: 2s blink infinite;
                font-stretch: expanded;
            }

            @keyframes blink {

                0% {
                   color:white;
                }

                50% {
                    color:#ff00c8;
                }

                100% {
                    color:#ff00c8;
                }
            }

            #blink2 {
                animation: 2s blink2 infinite;
                animation-delay: 2.2s;
                color: #ff00c8;
            }

            @keyframes blink2 {

                0% {
                   color:white;
                }

                50% {
                    color:#ff00c8;
                }
            } 

            #blink3 {
                animation: 2s blink3 infinite;
                animation-delay: 2.4s;
                color:#ff00c8;
            }

            @keyframes blink3 {

                0% {
                   color:white;
                }

                50% {
                    color:#ff00c8;
                }
            } 

            footer {
                background-color: rgba(0, 0, 0, 0.822);
                padding:2px;
                color:rgba(255, 255, 255, 0.432);
                font-size: 15px;
                margin-top:8px;
                position: relative;
            }

            .social-menu ul {
                padding:0;
                margin:0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .social-menu ul li {
                list-style-type: none;
                margin:10px;
                transform: translateY(0);
                transition: 0.4s;
            }


            .svg-inline--fa {
                line-height:50px;
                font-size:25px;
                border-radius: 100%;
                transition: 0.4s;
            }

            .fa-instagram {
                padding:14px 16px;
                font-size: 30px;
                transition: 0.4s;
                color:#ffffff;
                background:url('html2/igb.jpg') no-repeat center;
                background-size: cover;
            }

            .fa-instagram:hover {
                transform: translateY(-7px);
                transition: 0.4s;
            }

            .fa-facebook-f {
                padding: 15px 20px;
                color:rgb(255, 255, 255);
                background-color: #573aff;
                transition:0.4s;
            }

            .fa-facebook-f:hover {
                transform: translateY(-7px);
                transition: 0.4s;
            }

            #igfont {
                width:80px;
                transform: translateY(7px);
            }

            #igbutton {
                width:160px;
                border-radius: 15px;
                transition: 0.3s;
                border: 2px solid transparent;
            }

            #igbutton:hover {
                border: 2px solid #ff00c8;
                transition: 0.3s;
            }

            .made {
                position: absolute;
                bottom:0;
                right:80px;
                font-size:15px;
                color:rgb(235, 235, 235);
                background-color: rgb(253, 34, 34);
                font-family: 'Open Sans',sans serif;
                padding:10px 15px;
                margin-bottom: 0;
                border-radius:15px 15px 0 0;
            }

            @media only screen and (max-width: 760px) {
                header {
                position: absolute;
                visibility: hidden;
                width:100%;
                height:48px;
                top:0;
                background-color:#eeeeeef6;
                box-shadow:2px 2px 25px rgb(0, 0, 0);
                border-bottom: 2px solid #ff00c8;
                z-index: 100;
                display: flex;
                justify-content: center;
                align-items:center ;
                transition: 0.2s;
                
            }

            header a {
                padding:0;
                margin-left:0;
                font-family: 'Poppins', sans-serif;
                font-size: 14px;
                border-radius: 4px;
                border:1px solid transparent;
                color:#ff00c8;
                transition: 0.4s;
            }

            #title1 {
                font-size: 45px;
                margin:17px;
            }    

            .paralx {
                height: 170px;
                border:none;
            }

            .paralx p {
                font-size:20px;
                margin:0px;
                font-weight: bold;
                transform:translate(0,0)
            }

            #blink1 {
                animation: 2s blink infinite;
            }

            @keyframes blink {

                0% {
                   color:white;
                }

                50% {
                    color:#ff00c8;
                }

                100% {
                    color:#ff00c8;
                }
            }

            #blink2 {
                animation: 2s blink2 infinite;
                animation-delay: 2.2s;
                color: #ff00c8;
            }

            @keyframes blink2 {

                0% {
                   color:white;
                }

                50% {
                    color:#ff00c8;
                }
            } 

            #blink3 {
                animation: 2s blink3 infinite;
                animation-delay: 2.4s;
                color:#ff00c8;
            }

            @keyframes blink3 {

                0% {
                   color:white;
                }

                50% {
                    color:#ff00c8;
                }
            }  

            #hr-title {
                width:120px;
                border: none;
                height:2px;
                background-color:white;
            }

            #flex-tile {
                display:block;
            }

            .first {
                border:2px solid rgb(32, 32, 32);
            }

            .second {
                border:2px solid rgb(228, 228, 228);
            }

            #flex-tile2 {
                display: block;
            }

            .third {
                width:100%;
                border:2px solid rgb(65, 190, 199);
            }

            .check-list ul li {
                font-size: 18px;
            }

            .check-list {
                text-align: left;
                justify-content: center;
                align-items: center;
                background-color: whitesmoke;
                padding:1px;
                border-radius:20px;
                box-shadow: 20px 20px 15px rgb(0, 0, 0, 0.2);
                margin: 15px;
            }

            .made {
               position: absolute;
               bottom: -40.5px;
               right: 0;
               width: 100%;
               font-size: 15px;
               color: rgb(235, 235, 235);
               background-color: rgb(253, 34, 34);
               font-family: 'Open Sans',sans serif;
               padding: 11px 0;
               border-radius: 0;
            }
            
        }

        @media only screen and (min-width:768px) and (max-width:1024px) {

            .paralx {
                border: 11px solid white;
                height:367px;
            }

            .paralx p {
                transform: translate(0, 78px);
            }

            .third {
                width:65%;
            }

            #flex-tile2 h1 {
                padding: 70px 0 0 0;
            }  

            #flex-tile2 p {
                padding: 86px 30px;
            }

            .check-list {
                padding: 15px;
                border-radius: 0 10px 10px 0;
                margin-right: 15px;
        }  

        .check-list ul {
               padding: 5px;
        }

        .check-list ul li {
               font-family: 'Open Sans';
               font-size: 17px;
               padding: 15px 0;
        } 

        .made {
            right:57px;
        }
    }       

        </style>
    </head>
    <body>
      <div class="container" id="scroll-here">
         <header id="header">
             <a href="index.html">Home</a>
             <a href="about.html" id="contact">About</a>
             <img src="html2/icon.png" width="120px" id="logo">
            <div class="dropdown">
             <a href="gallery.html">Flowers</a>
               <div class="drop-content">
                <a id="top-a" href="gallery.html#link">Birthdays</a>
                <a href="gallery.html#link2">Just Because</a>
                <a href="gallery.html#link3">Anniversary</a>
                <a href="gallery.html#link4">Bridal</a>
                <a href="gallery.html#link5">Centerpieces</a>
                <a href="gallery.html#link6">Wreaths</a>
                <a id="bottom-a" href="gallery.html#link7">Artificial catalogue</a>
               </div>
            </div>       
             <a href="contact.html">Contact</a>
         </header> 
        <div class="paralx">
            <div>
                <h1 id="title1">About Us</h1>
                <hr id="hr-title">
                <p id="blink1">v</i></p>
                <p id="blink2">v</i></p>
                <p id="blink3">v</i></p>
            </div>
        </div>
        <div id="flex-tile">
           <div class="first">
            <h1>Our Mission</h1>
            <hr id="h-line2">
            <p><span id="big-o">O</span>ur main objective is providing efficient service with our line of beautiful, fresh arrangements and bouquets for any occasion.</p>
           </div>
           <div class="second">
            <h1>The Experience</h1>
            <hr id="h-line">
            <p><span id="big-o">O</span>ur Florist being over 15-Plus Years in the floral industry, hence custom or modern floral designs is open to you.....our customer.</p>
           </div>  
        </div>
        <div id="flex-tile2">
            <div class="third">
             <h1>Why Us?</h1>
             <hr id="h-line">
             <p><span id="big-o">T</span>he Versatility of our company is that we are able to create both fresh and artificial floral pieces.<br><br><span id="big-o">A</span>ffordability is also important...for its all about providing that perfect piece for your budget, giving quality flowers and that Touch Of Class.
            </p>
            </div>
              <div class="check-list">
                <ul>
                    <li><span class="tick">*</span> Online Business</li>
                    <li><span class="tick">*</span> 15-Plus Years Experience</li>
                    <li><span class="tick">*</span> Affordable</li>
                    <li><span class="tick">*</span> Quality Bouquets</li>
                    <li><span class="tick">*</span> Any Occasion</li>
                    <li><span class="tick">*</span> Efficient Service</li>
                </ul>
            </div>
         </div>
         <footer>
            <div class="social-menu"> 
              <ul class="social">
                  <li><a href="https://www.facebook.com/seematouchofclass.kelvin" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com/touchofclassfloralstyles/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
              <div class="made">MADE BY JEDIAH RAMPERSAD</div>
            </div>
          </footer> 
        </div>
        <div id="content">
            <span class="slide">
               <a href="#" onclick="openSlideMenu()">
                 <i class="fas fa-bars"></i>
               </a>
            </span>
            <div id="menu" class="nav">
                <a href="#" class="close" onclick="closeSlideMenu()">
                    <i class="fas fa-times"></i>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
                </a>
         </div> 
      <script src="html2/scroll-out.js"></script>
      <script type="text/javascript">
         ScrollOut ({
             targets: 'h1,h2,#main,#imagediv,h3,p,a'
         })
      </script>
    </body>
</html>