<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <meta charset="utd-8">
        <title>Touch of Class, Floral Styles</title>
        <link rel="icon" href="html2/favicon.png" width="820px">
        <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@600&display=swap" rel="stylesheet">

        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <script>
           function openSlideMenu(){
               document.getElementById('menu').style.width = '200px'
               document.getElementById('content').style.marginLeft = '250px'
           }
        
           function closeSlideMenu(){
               document.getElementById('menu').style.width = '0'
               document.getElementById('content').style.marginLeft = '0'
           }


           window.addEventListener('mouseup', function(event){
               var box = document.getElementById('content' && 'menu');
               if(event.target !=box && event.target.parentNode !=box){
                document.getElementById('content').style.marginLeft = '0';
                document.getElementById('menu').style.width = '0';
               }
           });

           document.querySelector('#logo');

           window.onscroll = function(){
               var top = window.scrollY;
               console.log(top);
               if (top >= 120){
                   logo.classList.add('active')
               }else{
                   logo.classList.remove('active')
               }
           }
        </script>   
        <style>

            body {
                margin:0;
                padding:0;
                background-color: #EEEEEE;
                overflow-x: hidden;
            }

            .nav {
          height: 100%;
          width: 0;
          position:fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgba(255, 255, 255, 0.979);
          background-attachment: fixed;
          padding-top: 60px;
          transition: 0.7s;
          overflow-x: hidden;
      }

      .nav a {
          display: block;
          font-size:25px;
          text-decoration: none;
          line-height: 7px;
          padding:20px 30px;
          color:#ff00c8;
          font-family: 'Alegreya Sans', sans-serif;
          z-index: 2;
      }

      .nav .close {
          position: absolute;
          top:0px;
          right:25px;
          margin-right: 1px;
          color:#ff00c8;
          border:none;
          box-shadow:none;
      }

      .slide a {
          color:#ff00c8;
          font-size: 25px;
          background-color: #ffffff;
          padding:10px 12px;
          border-radius:100%;
          box-shadow:2px 2px 2px rgb(0, 0, 0, 0.3)
          
      }

      #content {
          position:absolute;
          top:300px;
          visibility: hidden;
          padding:0;
          transition: margin-left 0.7s;
      }

      @media only screen and (max-width:650px) {

        #content {
          position: fixed;
          top:0;
          left:0;
          visibility: visible;
          padding:20px;
          transition: margin-left 0.7s;
      }


      }

            html {
                scroll-behavior: smooth;
            }

            .container {
                background-color:#f3f2f2;
                margin: 0 auto;
                width:100%;
                padding: 0;
                font-size: 20px;
                line-height: 20px;
                text-align: center;
               
            }

            header {
                position: fixed;
                width:100%;
                height:48px;
                top:0;
                background-color:#eeeeeef6;
                box-shadow:2px 2px 25px rgb(0, 0, 0);
                border-bottom: 2px solid #ff00c8;
                z-index: 100;
                display: flex;
                justify-content: center;
                align-items:center ;
                transition: all 0.5s;
                
            }

            header a {
                padding:5px 32px;
                margin-left:5px;
                font-family: 'Poppins', sans-serif;
                font-size: 14px;
                border-radius: 4px;
                border:1px solid transparent;
                color:#ff00c8;
                transition: all 0.5s;
            }

            header a:hover {
                background-color:#eeeeee;
                box-shadow: -5px -5px 5px 0 rgb(255, 255, 255, 1), 5px 5px 5px 0 rgb(0, 0, 0, 0.3);
                border-radius:55px;
                transition: all 0.5s;
            }

            #home {
                color:#ff00c8;
                background-color:#eeeeee;
                border-radius:55px;
                box-shadow: -5px -5px 5px 0 rgb(255, 255, 255, 1), 5px 5px 5px 0 rgb(0, 0, 0, 0.3);
                transition: all 0.5s;
            }

            #logo {
                display:block;
                justify-content:center;
                transform: translate(0px, 30px);
                border-radius:80px;
                background-color:#ffffff;
                transition: all 0.5s;
                
            }

            #logo.active {
                transform: translate(0px, -20px);
                filter:blur(8px);
                width:0px;
                transition: all 0.5s;
            }

            .drop-content {
                position:absolute;
                top:42px;
                list-style: none;
                visibility: hidden;
                display: grid;
                background-color:white;
                box-shadow: 0 20px 20px rgb(0, 0, 0, 0.3);
                border-radius: 10px;
                transition: 0s;
            }

            .drop-content a {
                background-color:transparent;
                border-radius:0;
                margin: 0;
                font-size: 16px;
                padding:18px;
                font-family: 'Open Sans', sans-serif;
                font-weight: bold;
                transition: 0s;
            }

            .drop-content a:hover {
                background-color:#ff00c8;
                border-radius:0;
                color:white;
                box-shadow: none;
                transition: 0.3s;
            }

            .drop-content #top-a:hover {
                border-radius:10px 10px 0 0;
            }

            .drop-content #bottom-a:hover {
                border-radius:0 0 10px 10px;
            }

            .dropdown:hover .drop-content {
                visibility: visible;
            }

            #padtext {
                position: relative;
                background-color: rgba(255, 255, 255, 0);
                width: 96%;
                padding: 100px 0;
            }

            #heading {
                transform: translate(0, 150px);
                height:450px;
                width:70%;
                background-color: rgba(255, 255, 255, 0);
                justify-content: center;
                align-items: center;
                display: flex;
            }

            #title1 {
                color: rgb(108, 228, 212);
                font-size: 72px;
                font-family: 'Merienda One', cursive;
                padding-bottom:15px;
            }

            #heading p {
                color:rgb(108, 228, 212); 
                font-family: 'Merienda One', cursive;
                padding-bottom:30px;
            }

            #find-button{
                position: absolute;
                bottom:0;
                left:0;
                color:white;
                text-shadow: 4px 4px 8px rgb(0, 0, 0);
                background: url('html2/buttonbg2.jpg') no-repeat center;
                background-size: cover;
                font-family: 'Poppins', sans-serif;
                border-radius: 25px;
                font-size:18px;
                width:49.5%;
                height:100px;
                line-height: 100px;
                transition: 0.3s;
            }

            #find-button:hover {
                background: url('html2/buttonbg.jpg') no-repeat center;
                background-size: cover;
                font-size: 20px;
                transition: 0.3s;
            }

            #find-button2{
                position: absolute;
                bottom:0;
                right:0;
                color:white;
                text-shadow: 4px 4px 8px rgb(0, 0, 0);
                background: url('html2/buttonpic.png') no-repeat center;
                background-size: cover;
                font-family: 'Poppins', sans-serif;
                border-radius: 25px;
                font-size:18px;
                width:49.5%;
                height:100px;
                line-height: 100px;
                transition: 0.3s;
            }

            #find-button2:hover {
                background: url('html2/buttonpic.jpg') no-repeat center;
                background-size: cover;
                font-size: 20px;
                transition: 0.3s;
            }

            .p1 {
                text-align:left ;
                padding: 30px 50% 30px 10px;
                font-family: 'Raleway', sans-serif;
            }

            p {
                opacity: 0;
                transition: 1.2s;
            }

            p[data-scroll="in"] {
                opacity: 1;
                transition: 1.5s;
                
            }


            #imagediv {
                background: url('html2/boquet.jpg') no-repeat center;
                width: 1555px;
                background-size:0%;
                display:flex;
                border-radius: 25px;
                margin: 20px;
                box-shadow: -9px -9px 9px 0 rgb(255, 255, 255, 1), 9px 9px 9px 0 rgb(0, 0, 0, 0.3);
                z-index: 1;
                transition: 0.4s;
            }

            #imagediv[data-scroll="in"] {
                background-size:100%;
                transition:0.5s;
            }

            #imagediv:hover {
                background-size: 120%;
                transition:0.5s;
            }    

            #bigp {
                padding: 18px 150px 15px 140px;
            }

            

            .paralx {
                background:url('html2/flower3.png') no-repeat center;
                width:100%;
                height:800px;
                background-attachment: fixed;
                background-size: cover;
                justify-content: center;
                display: flex;
            }

            .paralx2 {
                background:url('html2/flower2.jpg') no-repeat center;
                width:100%;
                height:400px;
                background-attachment: fixed;
                background-size: cover;
            }

            .paralx3 {
                background:url('html2/flower2.jpg') no-repeat center;
                height:300px;
                background-attachment: fixed;
                background-size: cover;
            }

            #main {
                font-family: 'Rancho', cursive;
                font-size:50px;
                padding:25px 150px 0px 10%;
                line-height: 35px;
                opacity: 0;
                transition: 0.8s;
            }

            #main[data-scroll="in"] {
                opacity: 1;
                transition: 0.8s;
            }

            .para1 {
                position: relative;
                background-color: #f8f6f6;
                height:fit-content;
                line-height: 35px;   
                justify-content: center;
                padding: 10px;
            }

            #box {
                display: flex;
                background-color: #f8f6f6;
                height:fit-content;
            }

            .button {
                transform: translate(120px, -15px);
                transition: 0.5s;
                width:fit-content;
            }
            
            .button:hover {
                transform: translate(120px, -20px);
                transition: 0.5s;
            }

            .button2 {
                transform: translate(250px, -50px);
                transition: 0.5s;
                width:fit-content;
            }

            a {
                text-decoration:none;
            }

            .button a {
                font-family: 'Anton', sans-serif;
                font-size: 16px;
                border: 1px solid #ff00c8;
                border-radius:2px;
                padding:8px 15px;
                transition: 0.5s;
                color:black; 
                 
            }

            .button a:hover {
               border:1px solid #ff82e4;
               box-shadow: 4px 5px #ff82e4; 
               transition:0.5s;
               background-color:#ff00c8;
               color: rgb(253,253,253);
               text-decoration: underline;
            }

            

            .button2 #order-q {
                font-family: 'Anton', sans-serif;
                font-size: 16px;
                border: 1px solid #ffd900;
                border-radius:2px;
                padding:8px 15px;
                transition: 0.5s;
                color:black; 
            }

            .button2 #order-q:hover {
               border:1px solid #ffe260;
               box-shadow: 4px 5px #fff67f; 
               transition:0.5s;
               background-color:#ffd82a;
               color: rgb(29, 29, 29);
               text-decoration: underline;
            }

            .button2:hover {
                transform: translate(250px, -55px);
                transition: 0.5s;
            }

            #image-slider {
                position:relative;
                background-color: #EEEEEE;
                box-shadow:2px 2px 25px rgb(0, 0, 0);
                height:520px;

            }

            #grid-title {
                font-family: 'Rancho', cursive;
                font-size:55px;
                background-color: #EEEEEE;
                padding-top:40px;
                padding-bottom:40px;
                transform: translate(0, -50px);
            }

            .flower-sticker {
                font-size: 21px;
                transition: 0.5s;
            }

            .flower-sticker:hover {
                font-size: 25px;
                transition: 0.5s;
            }

            .slideshow {
                width:420px;
                height:420px;
                box-shadow: -12px -12px 12px 0 rgb(255,255, 255,1), 12px 12px 12px 0 rgb(0, 0, 0,0.3);
                border-radius: 25px;
                overflow: hidden;
            }

            .middle {
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
            }


            .slides {
                width:500%;
                height:100%;
                display:flex;
            }

            .slide {
                width:20%;
                transition:0.6s;
            }

            .slide img {
                width:100%;
                height:100%;
            }

            .navigation {
                transform: translateY(385px);
                padding:10px 0;
                width:100%;
                background-color: rgb(58, 58, 58);
                display:flex;
                justify-content: center;
                align-items: center;
            }

            .bar {
                width:55px;
                height:55px;
                border:2px solid rgb(153, 153, 153);
                margin:6px;
                transition: 0.4s;
            }

            .bar:hover {
                border:2px solid rgba(255, 255, 255);
                transition: 0.4s;
            }

            #block1 {
                background: url(html2/f1.jpg) no-repeat center;
                background-size: cover;
            }

            #block2 {
                background: url(html2/f2.jpg) no-repeat center;
                background-size: cover;
            }

            #block3 {
                background: url(html2/f3.jpg) no-repeat center;
                background-size: cover;
            }

            #block4 {
                background: url(html2/f4.jpg) no-repeat center;
                background-size: cover;
            }

            #block5 {
                background: url(html2/f5.jpg) no-repeat center;
                background-size: cover;
            }

            input[name="r"] {
                position: absolute;
                visibility: hidden;
            }

            #r1:checked ~ .s1 {
                margin-left: 0%;
            }

            #r2:checked ~ .s1 {
                margin-left: -20%;
            }

            #r3:checked ~ .s1 {
                margin-left: -40%;
            }

            #r4:checked ~ .s1 {
                margin-left: -60%;
            }

            #r5:checked ~ .s1 {
                margin-left: -80%;
            }

            .s1 {
                animation:15s animate ;
            }

            @keyframes animate 
            {
                0%
                {
                    margin-left:0%;
                }

                20%
                {
                    margin-left:-20%;
                }

                40%
                {
                    margin-left:-40%;
                }

                60%
                {
                    margin-left:-60%;
                }

                80%
                {
                    margin-left:-80%;
                }

                100%
                {
                    margin-left:-100%;
                }
            }

            .process-content-title {
                padding:40px 0;
                margin:0;
                font-size: 55px;
                font-family: 'Rancho', cursive;
            } 

            .process-div {
                display:flex;
                margin:0 10px;
                padding-bottom:30px;
                justify-content: center;
                align-items: center;
            }

            .process-content {
                background-color: #ffd0f5;
                width:600px;
                height:415px;
                border-radius: 25px;
                box-shadow: -5px -5px 5px 0 rgb(255, 255, 255, 1), 5px 5px 5px 0 rgb(0, 0, 0, 0.3);
                margin-left: 25px;
                transition: 0.5s;
            }

            .process-content:hover {
                transform:translateY(-5px);
                transition: 0.5s;
            }

            .process-content:nth-child(even) {
                background-color: rgb(255, 255, 189);
            }

            .c3 {
                margin-right: 20px;
            }

            .process-content h1 {
                font-family: 'Poppins', sans-serif;
            }

            .process-content #small-header {
                font-size: 35px;
            }

            .process-content img {
                width:120px;
            }

            .process-content p {
                font-family: 'Open Sans', sans-serif;
                padding:0 25px 0 25px;
                font-size: 17px;
                font-weight: 500;
            }

            .process-content ul li {
                font-size: 17px;
            }

            .process-content #last-para {
                padding:0 25px 5px 25px;
            }

            .process-buttons {
                display: flex;
                justify-content:center;
                align-items: center;
                padding-bottom:30px;
            }

            .pb {
                border-radius:5px;
                padding:10px;
                font-family: 'Poppins', sans-serif;
                font-size: 14px;
                color:rgb(241, 251, 255);
            }

            .pb1 {
                background-color: #0063B2FF;
            }

            .pb2 {
                background-color: rgb(248, 228, 50);
                color:black;
            }
            
            b {
                font-family: 'Poppins', sans-serif;
            }
            
            #yellow {
                color:rgb(255, 238, 0);
                font-size: 25px;
                font-family: 'Poppins', sans-serif;
                -webkit-text-stroke-color: black;
                -webkit-text-stroke-width: 1px;
            }

            .c3 p a {
                text-decoration: 1px solid blue;
            }

            footer {
                position: relative;
                background-color: rgba(0, 0, 0, 0.822);
                padding:2px;
                color:rgba(255, 255, 255, 0.432);
                font-size: 15px;
            }

            #hr-line {
                border:none;
                background-color: rgb(0, 247, 255);
                width:20%;
                height:3px;
            }

            #processes {
                background-color: rgb(0, 247, 255);
                transform: translateY(-100px);
            }

            .social-menu ul {
                padding:0;
                margin:0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .social-menu ul li {
                list-style-type: none;
                margin:10px;
                transform: translateY(0);
                transition: 0.4s;
            }


            .svg-inline--fa {
                line-height:50px;
                font-size:25px;
                border-radius: 100%;
                transition: 0.4s;
            }

            .fa-instagram {
                padding:14px 16px;
                font-size: 30px;
                transition: 0.4s;
                color:#ffffff;
                background:url('html2/igb.jpg') no-repeat center;
                background-size: cover;
            }

            .fa-instagram:hover {
                transform: translateY(-7px);
                transition: 0.4s;
            }

            .fa-facebook-f {
                padding: 15px 20px;
                color:rgb(255, 255, 255);
                background-color: #573aff;
                transition:0.4s;
            }

            .fa-facebook-f:hover {
                transform: translateY(-7px);
                transition: 0.4s;
            }

            #igfont {
                width:80px;
                transform: translateY(7px);
            }

            #igbutton {
                width:160px;
                border-radius: 15px;
                transition: 0.3s;
                border: 2px solid transparent;
            }

            #igbutton:hover {
                border: 2px solid #ff00c8;
                transition: 0.3s;
            }

            #note {
                color:rgb(255, 56, 56);
                font-size:15px;
                padding-left:10px;
            }

            #moto {
                font-size: 15px;
            }

            .made {
                position: absolute;
                bottom:0;
                right:80px;
                font-size:15px;
                color:rgb(235, 235, 235);
                background-color: rgb(253, 34, 34);
                font-family: 'Open Sans',sans serif;
                padding:10px 15px;
                margin-bottom: 0;
                border-radius:15px 15px 0 0;
            }

            @media only screen and (max-width:750px ) {

            #title1 {
                font-size: 64px;
            }
            }

            @media only screen and (max-width: 600px) {
                header {
                position: absolute;
                visibility: hidden;
                }

                #heading p {
                    font-size: 24px;
                }

                #title1 {
                    margin: 0 auto;
                    line-height:72px;
                }

                #find-button2{
                bottom:60px;
                right:0;
                border-radius: 8px;
                font-size:17px;
                width:100%;
                height:50px;
                line-height: 50px;
                transition: 0.3s;
            }

            #find-button{
                bottom:0;
                right:0;
                border-radius: 8px;
                font-size:15px;
                width:100%;
                height:50px;
                line-height: 50px;
                transition: 0.3s;
            }

            #bigp {
                padding: 0;
            }

            .p1 {
                text-align:center;
                padding:0;
            }

            #box {
                display:block;
            }

            #imagediv {
                width: 90%;
                height:200px;
                background-size:0%;
                border-radius: 10px;
                justify-content: center;
                align-items: center;
                margin:15px auto;
                box-shadow: -9px -9px 9px 0 rgb(255, 255, 255, 1), 9px 9px 9px 0 rgb(0, 0, 0, 0.3);
                z-index: 1;
                transition: 0.4s;
            }

            #main {
                padding:0;
                font-size: 42px;
            }

            .button {
                transform: translate(0, 0);
                transition: 0.5s;
                width:auto;
                margin:18px 0;
            }

            .button:hover {
                transform: translate(0, -10px);
                transition: 0.5s;
                width:auto;
            }

            .button2 {
                transform: translate(0, 0);
                transition: 0.5s;
                width:auto;
                margin-bottom:18px;
            }
            
            .button2:hover {
                transform: translate(0, -10px);
                transition: 0.5s;
            }

            .slideshow {
                width: 90%;
                height: 350px;
                box-shadow: -6px -6px 6px 0 rgb(255,255, 255,1), 6px 6px 6px 0 rgb(0, 0, 0,0.3);
                border-radius: 25px;
            }

            #grid-title {
                font-family: 'Rancho', cursive;
                font-size:45px;
                background-color: #EEEEEE;
                padding-top:20px;
                padding-bottom:10px;
                transform: translate(0, -20px);
            }

            #image-slider {
                height:590px;
            }

            .navigation {
                position:absolute;
                bottom:0;
                transform: translateY(0);
            }

            .process-content-title {
                font-size:45px;
            }

            .process-div {
                margin:0 auto;
                display:block;
            }

            .process-content {
                width:90%;
                padding-top:15px;
                padding-bottom:15px;
                height: fit-content;
                margin:15px auto;
            }

            .process-content p {
                font-size:20px;
                line-height: 25px;
            }

            .process-content #small-header {
                font-size: 30px;
            }

            .process-content ul li {
                font-size:20px;
            }

            footer {
                padding:0;
            }

            .social-menu ul {
                padding:0;
                margin:0 auto;
            }

            #note {
                font-size:16px;
                padding-left:5px;
                padding-right:5px;
            }

            #heading #moto {
                font-size: 0px;
                visibility: hidden;
                position: absolute;
            }

            #hr-line {
                position: absolute;
                visibility: hidden;
            }
            .made {
               position: absolute;
               bottom: -42px;
               right: 0;
               width: 100%;
               font-size: 15px;
               color: rgb(235, 235, 235);
               background-color: rgb(253, 34, 34);
               font-family: 'Open Sans',sans serif;
               padding: 11px 0;
               border-radius: 0;
            }

            }

            @media only screen and (min-width:601px) and (max-width:1024px) {
            #padtext {
                width: 100%;
                padding: 100px 0;
                margin-top:157px;
            }

            #main {
                padding:15px 5px 5px 5px;
            }

            #bigp {
                padding: 19px 10px;
                margin-top: 0;
                font-size: 18px;
                line-height: 30px;
            }

            #imagediv[data-scroll="in"] {
                background-size: 144%;
            }

            #inagediv:hover {
                background-size: 150px;
            }

            #imagediv {
                width:1400px;
            }

            .process-content-title {
                font-size:45px;
            }

            .process-div {
                margin:0 auto;
                display:block;
            }

            .process-content {
                width:90%;
                padding-top:15px;
                padding-bottom:15px;
                height: fit-content;
                margin:15px auto;
            }

            .process-content p {
                font-size:20px;
                line-height: 25px;
            }

            .process-content #small-header {
                font-size: 30px;
            }

            .process-content ul li {
                font-size:20px;
            }

            .made {
                right:57px;
            }
            }


        </style>
    </head>
    <body>
      <div class="container" id="scroll-here">
        <header id="header">
            <a href="index.html" id="home">Home</a>
            <a href="about.html">About</a>
            <img src="html2/icon.png" width="120px" id="logo">
           <div class="dropdown">
            <a href="gallery.html">Flowers</a>
            <div class="drop-content">
                <a id="top-a" href="gallery.html#link">Birthdays</a>
                <a href="gallery.html#link2">Just Because</a>
                <a href="gallery.html#link3">Anniversary</a>
                <a href="gallery.html#link4">Bridal</a>
                <a href="gallery.html#link5">Centerpieces</a>
                <a href="gallery.html#link6">Wreaths</a>
                <a id="bottom-a" href="gallery.html#link7">Artificial catalogue</a>
            </div>
           </div>       
            <a href="contact.html">Contact</a>
        </header>
        <div class="paralx">
            <div id="heading">
               <div id="padtext">
                <div id="title1">Touch of Class</div>
                <p>Floral Styles</p>
                <hr id="hr-line">
                <p id="moto">Creative Solutions for All your floral needs....</p>
                <a id="find-button" href="gallery.html">Find Your Perfect Flower ❀ > </a>
                <a id="find-button2" href="#grid-title">See Trending Bouquets</a>
               </div>
                 
            </div>    
        </div>
        <div id="box">
               <div id="imagediv">

               </div>
            <div class="para1">
              <div id="main">
                  Welcome to Touch of Class
              </div>
              <p class="p1" id="bigp">
                Touch of Class Floral Styles welcomes you to our website. With nature's beauty, we will create beautiful pieces that will "Speak Volume For Your Heart". We are an online floral shop dedicated to serving customers in an effective and reliable manner. We are passionate about our work and it shows.
              </p>
              <div class="button">
                  <a href="about.html">Learn More</a>
              </div>
              <div class="button2">
                <a id="order-q" href="#processes">How do I order?</a>
              </div>
            </div>
        </div>  
            <div class="paralx2" id="scroll1">

            </div>
            <div id="image-slider">
                <div id="grid-title"><span class="flower-sticker">🌷 </span>Trending Flowers<span class="flower-sticker"> 🌺</span></div>
            <div class="slideshow middle">
                <div class="slides">
                    <input type="radio" name="r" id="r1" checked>
                    <input type="radio" name="r" id="r2">
                    <input type="radio" name="r" id="r3">
                    <input type="radio" name="r" id="r4">
                    <input type="radio" name="r" id="r5">
                    <div class="slide">
                        <img src="html2/f1.jpg">
                    </div>
                    <div class="slide s1">
                        <img src="html2/f2.jpg">
                    </div>
                    <div class="slide">
                        <img src="html2/f3.jpg">
                    </div>
                    <div class="slide">
                        <img src="html2/f4.jpg">
                    </div>
                    <div class="slide">
                        <img src="html2/f5.jpg">
                    </div>
                    
                </div>
                    
            </div>
                    <div class="navigation">
                        <label for="r1" class="bar" id="block1"></label>
                        <label for="r2" class="bar" id="block2"></label>
                        <label for="r3" class="bar" id="block3"></label>
                        <label for="r4" class="bar" id="block4"></label>
                        <label for="r5" class="bar" id="block5"></label>
                    </div>
            </div>
            <div class="paralx3">

              </div>
              <a id="processes"></a>
              <div class="process-content-title">
                  Wanna place an order?
              </div>
              <div class="process-div">
                  <div class="process-content">
                      <h1>Talk to Us</h1>
                      <img src="html2/contacts.png">
                      <p>Call/Whatsapp 393-2488/728-1018 or DM us on <a href="https://www.instagram.com/touchofclassfloralstyles/" target="_blank"><img id="igfont" src="html2/igfont.png"></a> and tell us about your order. Occasion, Date....etc. We can't wait to chat with you!</p>
                      <a href="https://www.instagram.com/touchofclassfloralstyles/" target="_blank"><img src="html2/instagram-button.jpg" id="igbutton"></a>
                  </div>
                  <div class="process-content">
                    <h1>Email Us</h1>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="118"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>
                    <p>Click the <b id="yellow">Yellow</b> button below to directly E-mail us. In the email, please state your <b>Full Name</b> and Details about your order.</p>
                    <a href="mailto:touchofclasstnt@gmail.com?subject=Touch Of Class Floral Request&body=Full Name:%0D%0A%0D%0ARequest:" class="pb pb2">Click to email us</a>
                </div>
                <div class="process-content c3">
                    <h1 id="small-header">Payment & Delivery</h1>
                    <img src="html2/payment.png">
                    <p>We deliver depending on the type of order. Our payment methods are:</p>
                        <ul align="left">
                             <li><b>Cash on delivery</b></li>
                             <li><b>Through bank transfer</b></li>
                        </ul> 
                        <p id="last-para">For more info. on Delivery and Payment Methods, Call/Whatsapp 393-2488/728-1018 or <a href="mailto:touchofclasstnt@gmail.com?subject=Touch Of Class Floral Request&body=Full Name:%0D%0A%0D%0ARequest:">E-mail us</a>.</p>
                </div>
              </div>
              <p id="note">**Please note that 50% down-payment is required after an order has been placed, Thank you**</p>
              <div class="process-buttons">
                  <a href="contact.html" class="pb pb1">Contact Us</a>
              </div>
              <footer>
                <div class="social-menu"> 
                  <ul class="social">
                      <li><a href="https://www.facebook.com/seematouchofclass.kelvin" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://www.instagram.com/touchofclassfloralstyles/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                  <div class="made">MADE BY JEDIAH RAMPERSAD</div>
                </div>
              </footer> 
            </div>
            <div id="content">
                <span class="slide">
                   <a href="#" onclick="openSlideMenu()">
                     <i class="fas fa-bars"></i>
                   </a>
                </span>
                <div id="menu" class="nav">
                    <a href="#" class="close" onclick="closeSlideMenu()">
                        <i class="fas fa-times"></i>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="contact.html">Contact</a>
                    </a>
             </div> 
      <script src="html2/scroll-out.js"></script>
      <script type="text/javascript">
         ScrollOut ({
             targets: 'h1,h2,#main,#imagediv,h3,p,a'
         })
      </script>
    </body>
</html>